﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{664CDB47-0B4B-4E9D-8F38-F10304E5549F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classifiers", "Classifiers\Classifiers.csproj", "{B509CF74-860F-424E-A9BE-A6CB9F6B71E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classifiers.Tests", "Classifiers.Tests\Classifiers.Tests.csproj", "{33742AC2-8CCF-4CCC-B110-D738E63F0AB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleInterface", "ConsoleInterface\ConsoleInterface.csproj", "{B0AE3433-78F0-4AF6-B122-221B440BBB8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{664CDB47-0B4B-4E9D-8F38-F10304E5549F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{664CDB47-0B4B-4E9D-8F38-F10304E5549F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{664CDB47-0B4B-4E9D-8F38-F10304E5549F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{664CDB47-0B4B-4E9D-8F38-F10304E5549F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B509CF74-860F-424E-A9BE-A6CB9F6B71E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B509CF74-860F-424E-A9BE-A6CB9F6B71E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B509CF74-860F-424E-A9BE-A6CB9F6B71E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B509CF74-860F-424E-A9BE-A6CB9F6B71E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{33742AC2-8CCF-4CCC-B110-D738E63F0AB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33742AC2-8CCF-4CCC-B110-D738E63F0AB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33742AC2-8CCF-4CCC-B110-D738E63F0AB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33742AC2-8CCF-4CCC-B110-D738E63F0AB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0AE3433-78F0-4AF6-B122-221B440BBB8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0AE3433-78F0-4AF6-B122-221B440BBB8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0AE3433-78F0-4AF6-B122-221B440BBB8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0AE3433-78F0-4AF6-B122-221B440BBB8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
